
extends _common_

global !p

#Import from vimfiles/pythonx/
import _snippets
reload(_snippets)
_snippets.load(globals(), snip)

import os.path

def getPackageName(path):
	path = os.path.abspath(path)
	pathparts = _snippets.explodepath(path)
	for i, part in enumerate(pathparts):
		partl = part.lower()
		if partl == 'java':
			break
	else:
		return "package <UNKNOWN>;"

	return 'package %s;' % ('.'.join(pathparts[i+1:-1]))

endglobal


snippet package "Set the package line for the file."
`!p snip.rv = getPackageName(path)`
endsnippet


snippet @O "An @Override annotation"
@Override

endsnippet

snippet beanprop "A bean property with setter and getter"
private ${1:Object} ${2:fieldName};`!p
fieldName = t[2]
propName = fieldName[0].upper() + fieldName[1:]
`

public $1 get`!p
snip.rv = propName
`() {
	return this.$2;
}

public void set`!p
snip.rv = propName
`($1 $2) {
	this.$2 = $2;
}
endsnippet

snippet toString "Generate a toString method."
public String toString() {
	return ${1:"a string"};
}
endsnippet

