
	/******PRE_DEFINE PATTERNS******/

digit [0-9]
nonzero_digit [1-9]

lws [ \t]
lnbrk \x0A|\x0D|\x0D\x0A

	/*********** Options *********/

	/* Enable the start-condition/state stack functions like yy_push_state */
%option stack	

	/***** Start Conditions ******/

%x VARIABLE
%x RULE_TARGET
%x RULE_DEPENDS
%x RULE_COMMANDS



	/********* C Pre-code ********/

%{
	#include <stdlib.h>
	#include <string.h>
	#include <stdio.h>

	//The tab file generated by YACC/Bison
	#include "<project_name>.tab.h"

	//Function prototypes
	void yyerror(char *);

%}

%%
	/***********************PATTERNS************************/

..		{ yylval.str = strdup(yytext);	return TOK_UNKNOWN;	}
.		{ yylval.chr = *yytext;		return TOK_UNKNOWN;	}

	/*******************************************************/

%%

/**
 * Function declared by YACC. Return 0 if you've reinitialized yyin
 * and want to run the parser again. 
 */
int yywrap(void) {
	return 1;
}
